--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| f3g9               |
| mycompany          |
| mysql              |
| performance_schema |
| try                |
| vetoffice          |
| yzhao883assign2db  |
+--------------------+
8 rows in set (0.01 sec)

--------------
DROP DATABASE IF EXISTS yzhao883assign2db
--------------

Query OK, 5 rows affected (0.11 sec)

--------------
CREATE DATABASE yzhao883assign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
GRANT ALL PRIVILEGES ON yourwesternuseridassign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE patient (ohip INT(9) NOT NULL, firstname VARCHAR(20), lastname VARCHAR(20), PRIMARY KEY (ohip))
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
CREATE TABLE hospital (code CHAR(3) NOT NULL, name VARCHAR(20), city VARCHAR(20), province CHAR(2), numofbeds INT, head CHAR(4), dateofheadstart DATE, PRIMARY KEY (code))
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
CREATE TABLE doctor (firstname VARCHAR(20), lastname VARCHAR(20), licensenum CHAR(4) NOT NULL, datebelicensed DATE, specialty VARCHAR(30), workoutof CHAR(3), PRIMARY KEY (licensenum), FOREIGN KEY (workoutof) REFERENCES hospital(code))
--------------

Query OK, 0 rows affected (0.15 sec)

--------------
CREATE TABLE treating (licensenum CHAR(4) NOT NULL, OHIP INT(9) NOT NULL, FOREIGN KEY (licensenum) REFERENCES doctor(licensenum) ON DELETE CASCADE, FOREIGN KEY (ohip) REFERENCES patient(ohip), PRIMARY KEY (licensenum, ohip))
--------------

Query OK, 0 rows affected (0.12 sec)

--------------
SHOW TABLES
--------------

+-----------------------------+
| Tables_in_yzhao883assign2db |
+-----------------------------+
| doctor                      |
| hospital                    |
| patient                     |
| treating                    |
+-----------------------------+
4 rows in set (0.00 sec)

--------------
ALTER TABLE hospital ADD FOREIGN KEY (head) REFERENCES doctor(licensenum)
--------------

Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
DESCRIBE hospital
--------------

+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| code            | char(3)     | NO   | PRI | NULL    |       |
| name            | varchar(20) | YES  |     | NULL    |       |
| city            | varchar(20) | YES  |     | NULL    |       |
| province        | char(2)     | YES  |     | NULL    |       |
| numofbeds       | int(11)     | YES  |     | NULL    |       |
| head            | char(4)     | YES  | MUL | NULL    |       |
| dateofheadstart | date        | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

Bye
