--------------
SELECT * FROM patient
--------------

Empty set (0.00 sec)

--------------
INSERT INTO patient VALUES('251000962','Yue','Zhao')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| ohip      | firstname | lastname |
+-----------+-----------+----------+
| 251000962 | Yue       | Zhao     |
+-----------+-----------+----------+
1 row in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

Empty set (0.00 sec)

--------------
INSERT INTO doctor VALUES('Bernie', 'Kavorikian', 'RD34', '1980-9-9', 'Urologist', NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor VALUES('Joey', 'Shabado', 'GD56', '1960-6-24', 'Podiatrist', NULL)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor VALUES('Ross', 'Clooney', 'HT45', '1987-6-20', 'Surgeon', NULL)
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO doctor VALUES('Ben', 'Spock', 'YT67', '1955-2-20', 'Pediatrician', NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor VALUES('Mandy', 'Webster', 'JK78', '1990-8-8', 'Surgeon', NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor VALUES('Colleen', 'Aziz', 'SE66', '1989-8-24', 'Surgeon', NULL)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor VALUES('Kuan', 'Pang', 'NE99', '1976-2-27', 'Podiatrist', NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM doctor
--------------

+-----------+------------+------------+----------------+--------------+-----------+
| firstname | lastname   | licensenum | datebelicensed | specialty    | workoutof |
+-----------+------------+------------+----------------+--------------+-----------+
| Joey      | Shabado    | GD56       | 1960-06-24     | Podiatrist   | NULL      |
| Ross      | Clooney    | HT45       | 1987-06-20     | Surgeon      | NULL      |
| Mandy     | Webster    | JK78       | 1990-08-08     | Surgeon      | NULL      |
| Kuan      | Pang       | NE99       | 1976-02-27     | Podiatrist   | NULL      |
| Bernie    | Kavorikian | RD34       | 1980-09-09     | Urologist    | NULL      |
| Colleen   | Aziz       | SE66       | 1989-08-24     | Surgeon      | NULL      |
| Ben       | Spock      | YT67       | 1955-02-20     | Pediatrician | NULL      |
+-----------+------------+------------+----------------+--------------+-----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

Empty set (0.00 sec)

--------------
INSERT INTO hospital VALUES('BBC', 'St. Joseph', 'London', 'On', '1000', 'GD56', '1999-9-10')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospital VALUES('ABC', 'Victoria', 'London', 'On', '1600', 'YT67', '1997-12-7')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospital VALUES('DDE', 'Victoria', 'Victoria', 'BC', '1200', 'SE66', '1994-12-5')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+------+------------+----------+----------+-----------+------+-----------------+
| code | name       | city     | province | numofbeds | head | dateofheadstart |
+------+------------+----------+----------+-----------+------+-----------------+
| ABC  | Victoria   | London   | On       | 1600      | YT67 | 1997-12-07      |
| BBC  | St. Joseph | London   | On       | 1000      | GD56 | 1999-09-10      |
| DDE  | Victoria   | Victoria | BC       | 1200      | SE66 | 1994-12-05      |
+------+------------+----------+----------+-----------+------+-----------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| ohip      | firstname | lastname |
+-----------+-----------+----------+
| 251000962 | Yue       | Zhao     |
+-----------+-----------+----------+
1 row in set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' 
INTO TABLE patient
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
--------------

Query OK, 6 rows affected (0.01 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| ohip      | firstname | lastname |
+-----------+-----------+----------+
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Bing     |
| 111222333 | Jon       | Green    |
| 251000962 | Yue       | Zhao     |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
+-----------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM treating
--------------

Empty set (0.01 sec)

--------------
INSERT INTO treating VALUES('GD56', '110112113')
--------------

Query OK, 1 row affected (0.16 sec)

--------------
INSERT INTO treating VALUES('HT45', '444555666')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treating VALUES('JK78', '444555666')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treating VALUES('SE66', '111222333')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treating VALUES('JK78', '111222333')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treating VALUES('GD56', '333444555')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treating VALUES('YT67', '667766777')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treating VALUES('JK78', '667766777')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treating VALUES('GD56', '667766777')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treating VALUES('YT67', '111222111')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treating VALUES('NE99', '251000962')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO treating VALUES('GD56', '251000962')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM treating
--------------

+------------+-----------+
| licensenum | OHIP      |
+------------+-----------+
| GD56       | 110112113 |
| YT67       | 111222111 |
| JK78       | 111222333 |
| SE66       | 111222333 |
| GD56       | 251000962 |
| NE99       | 251000962 |
| GD56       | 333444555 |
| HT45       | 444555666 |
| JK78       | 444555666 |
| GD56       | 667766777 |
| JK78       | 667766777 |
| YT67       | 667766777 |
+------------+-----------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+-----------+------------+------------+----------------+--------------+-----------+
| firstname | lastname   | licensenum | datebelicensed | specialty    | workoutof |
+-----------+------------+------------+----------------+--------------+-----------+
| Joey      | Shabado    | GD56       | 1960-06-24     | Podiatrist   | NULL      |
| Ross      | Clooney    | HT45       | 1987-06-20     | Surgeon      | NULL      |
| Mandy     | Webster    | JK78       | 1990-08-08     | Surgeon      | NULL      |
| Kuan      | Pang       | NE99       | 1976-02-27     | Podiatrist   | NULL      |
| Bernie    | Kavorikian | RD34       | 1980-09-09     | Urologist    | NULL      |
| Colleen   | Aziz       | SE66       | 1989-08-24     | Surgeon      | NULL      |
| Ben       | Spock      | YT67       | 1955-02-20     | Pediatrician | NULL      |
+-----------+------------+------------+----------------+--------------+-----------+
7 rows in set (0.00 sec)

--------------
UPDATE doctor SET workoutof = 'BBC' WHERE licensenum = 'RD34'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET workoutof = 'BBC' WHERE licensenum = 'GD56'
--------------

Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET workoutof = 'DDE' WHERE licensenum = 'HT45'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET workoutof = 'DDE' WHERE licensenum = 'YT67'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET workoutof = 'BBC' WHERE licensenum = 'JK78'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET workoutof = 'ABC' WHERE licensenum = 'SE66'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET workoutof = 'ABC' WHERE licensenum = 'NE99'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+-----------+------------+------------+----------------+--------------+-----------+
| firstname | lastname   | licensenum | datebelicensed | specialty    | workoutof |
+-----------+------------+------------+----------------+--------------+-----------+
| Joey      | Shabado    | GD56       | 1960-06-24     | Podiatrist   | BBC       |
| Ross      | Clooney    | HT45       | 1987-06-20     | Surgeon      | DDE       |
| Mandy     | Webster    | JK78       | 1990-08-08     | Surgeon      | BBC       |
| Kuan      | Pang       | NE99       | 1976-02-27     | Podiatrist   | ABC       |
| Bernie    | Kavorikian | RD34       | 1980-09-09     | Urologist    | BBC       |
| Colleen   | Aziz       | SE66       | 1989-08-24     | Surgeon      | ABC       |
| Ben       | Spock      | YT67       | 1955-02-20     | Pediatrician | DDE       |
+-----------+------------+------------+----------------+--------------+-----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM patient WHERE ohip = '111222111'
--------------

+-----------+-----------+----------+
| ohip      | firstname | lastname |
+-----------+-----------+----------+
| 111222111 | Suzi      | Bing     |
+-----------+-----------+----------+
1 row in set (0.00 sec)

--------------
UPDATE patient SET lastname = 'Brown' WHERE ohip = '111222111'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM patient WHERE ohip = '111222111'
--------------

+-----------+-----------+----------+
| ohip      | firstname | lastname |
+-----------+-----------+----------+
| 111222111 | Suzi      | Brown    |
+-----------+-----------+----------+
1 row in set (0.00 sec)

--------------
SELECT * FROM treating INNER JOIN doctor ON treating.licensenum = doctor.licensenum WHERE doctor.lastname = 'Clooney'
--------------

+------------+-----------+-----------+----------+------------+----------------+-----------+-----------+
| licensenum | OHIP      | firstname | lastname | licensenum | datebelicensed | specialty | workoutof |
+------------+-----------+-----------+----------+------------+----------------+-----------+-----------+
| HT45       | 444555666 | Ross      | Clooney  | HT45       | 1987-06-20     | Surgeon   | DDE       |
+------------+-----------+-----------+----------+------------+----------------+-----------+-----------+
1 row in set (0.00 sec)

--------------
SELECT * FROM treating INNER JOIN doctor ON treating.licensenum = doctor.licensenum WHERE doctor.lastname = 'Spock'
--------------

+------------+-----------+-----------+----------+------------+----------------+--------------+-----------+
| licensenum | OHIP      | firstname | lastname | licensenum | datebelicensed | specialty    | workoutof |
+------------+-----------+-----------+----------+------------+----------------+--------------+-----------+
| YT67       | 111222111 | Ben       | Spock    | YT67       | 1955-02-20     | Pediatrician | DDE       |
| YT67       | 667766777 | Ben       | Spock    | YT67       | 1955-02-20     | Pediatrician | DDE       |
+------------+-----------+-----------+----------+------------+----------------+--------------+-----------+
2 rows in set (0.00 sec)

--------------
UPDATE treating 
INNER JOIN doctor ON treating.licensenum = doctor.licensenum
SET treating.licensenum = (SELECT licensenum FROM doctor WHERE lastname = 'Clooney')
WHERE doctor.lastname = 'Spock'
--------------

Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

--------------
SELECT * FROM treating INNER JOIN doctor ON treating.licensenum = doctor.licensenum WHERE doctor.lastname = 'Clooney'
--------------

+------------+-----------+-----------+----------+------------+----------------+-----------+-----------+
| licensenum | OHIP      | firstname | lastname | licensenum | datebelicensed | specialty | workoutof |
+------------+-----------+-----------+----------+------------+----------------+-----------+-----------+
| HT45       | 111222111 | Ross      | Clooney  | HT45       | 1987-06-20     | Surgeon   | DDE       |
| HT45       | 444555666 | Ross      | Clooney  | HT45       | 1987-06-20     | Surgeon   | DDE       |
| HT45       | 667766777 | Ross      | Clooney  | HT45       | 1987-06-20     | Surgeon   | DDE       |
+------------+-----------+-----------+----------+------------+----------------+-----------+-----------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM treating INNER JOIN doctor ON treating.licensenum = doctor.licensenum WHERE doctor.lastname = 'Spock'
--------------

Empty set (0.00 sec)

Bye
